# linker

./: README.MD  pom.xml
src/main/java/com/seredkin/linker/: LinkerApplication.java
src/main/java/com/seredkin/linker/service/: Codec.java  CodecBase64Impl.java  CodecBase85Impl.java  LinkerService.java  LinkerServiceImpl.java
src/main/resources/: application.yml  config.properties  db-pg.sql
src/test/java/com/seredkin/linker/: LinkerDBTests.java  LinkerServiceTests.java  LinkerWebTests.java
src/test/resources/: application.yml
